# Firebase Admin SDK
FIREBASE_PRIVATE_KEY="your-private-key-here"
FIREBASE_CLIENT_EMAIL="your-client-email-here"

# Next.js
NEXTAUTH_SECRET="your-nextauth-secret-here"
NEXTAUTH_URL="http://localhost:3000" 